
KissFFT.js:	kiss_fft.c kiss_fft.h _kiss_fft_guts.h tools/kiss_fftr.c tools/kiss_fftr.h tools/kiss_fftndr.c tools/kiss_fftnd.c tools/kiss_fftnd.h tools/kiss_fftndr.h Makefile.emscripten
	emcc -O3 -I. \
	     --memory-init-file 0 \
	     -s NO_FILESYSTEM=1 \
	     -s MODULARIZE=1 \
	     -s ASSERTIONS=2 \
	     -Werror \
	     -s EXPORT_NAME="'KissFFTModule'" \
	     -s EXPORTED_FUNCTIONS="['_kiss_fftndr_alloc','_kiss_fftndr','_kiss_fftndri','_kiss_fftr_alloc','_kiss_fftr','_kiss_fftri','_kiss_fft_alloc','_kiss_fft',]" \
	     -o KissFFT.js \
	     kiss_fft.c tools/kiss_fftr.c tools/kiss_fftnd.c tools/kiss_fftndr.c  

clean:
	rm -f KissFFT.js

